

@font-face {
  font-family: 'GothamPro-Bold';
  src: url('../fonts/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold.woff2') format('woff2'),
       url('../fonts/GothamPro-Bold.woff') format('woff'),
       url('../fonts/GothamPro-Bold.ttf') format('truetype'),
       url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg'),
       url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


.logo{
	background: url(../../img/logo.png) no-repeat center;
	font-size: 0px;
	background-size: 100%;
}

header{
	background-color: @brand-primary;
	color: #fff;
	padding: 2rem;
	font-size: 1rem;
	.logo {
		padding: 0;
		height: 8rem;
		/*width: 19rem;*/
		a {
			display: inline-block;
			height: 100%;
			width: 100%;
		}
	}
	.details{
		a{
			color: #fff;
		}
		border-left: 0.14rem solid #fff;
		padding: .35rem 1.28rem;
		margin-top: 2rem;
	}
	.affirm{

	}
}

.screen-one{
	text-align: center;
	background: url(../../img/screen-one-bg.jpg) no-repeat top;
	background-attachment: fixed;
	padding: 2rem 0;
	h1{
		font-family: 'GothamPro-Bold';
		font-size: 2.2rem;
		text-transform: uppercase;
		color: #fff;
		margin-top: 8rem;
		margin-bottom: 4rem;
		line-height: 1.3;
	}
	form{
		// margin: 1.5rem;
	}
	font-size: 1.3rem;
	.input-group-addon-primary{
		color: #fff;
		background-color: @brand-primary;
	}
}

caption{
	padding: 0;
	h3{
		background-color: @brand-primary;
		color: #fff;
		text-transform: uppercase;
		font-family: 'GothamPro-Bold';
		font-size: 24px;
		text-align: center;
		padding: 33px;
		margin: 0;
	}
}

.alfa-table{
	td{
		padding: 2rem;
		font-size: 25px;
		height: 85px;
	}
	margin-bottom: 0px;
}

thead{
	tr{
		td{
			background-color: #e3e4e7;
		}
	}
}

.counseling{
	caption{
		h3{
			background-color: #b7b9b9;
		}
	}
	tr:last-child{
		td{
			text-align: center;
		}
	}
}

.accompaniment {
	table {
		tr {
			td {
				text-align: center;
			}
		}
	}
}

.footnote {
	background-color: @brand-primary;
	background-image: url(../../img/footnote-bg.png);
	background-position: 7% center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.card {
	margin-top: 5rem;
	margin-bottom: 5rem;
	border: 0.7rem solid #3d5765;
	background-color: #fff;
	padding: 7%;
	font-size: 2rem;
	p {
		margin: 0 0 56px 44px;
	}
	ul {
		li {
			list-style-type: none;
			margin-bottom: 20px;
			display: flex;
		}
		li:before {
			color: red;
			content: '●';
			padding-right: 2rem;
		}
	}
}


.narrow {
	p {
	margin: 0 0 1.4rem;
	}
}

.note {
	margin-top: 5rem;
	margin-bottom: 5rem;
	font-size: 2rem;
	p {
		font-weight: bold;
		border-left: 0.6rem solid #ff0000;
		padding: 1rem 3rem;
	}
}

.fill-color-bg {
	background-color: @brand-primary;
	padding: 1px;
}

footer {
	background: @brand-primary;
	padding: 5rem;
	a {
		color: lighten(@brand-primary, 10%);
		&:hover {
			color: #fff;
		}
	}
	.note {
		margin: 0;
		p {
			border-color: #fff;
			color: #fff;
			margin: 0;
			padding: 0 2rem;
			text-transform: uppercase;
			font-family: 'GothamPro-Bold';
			font-size: 2rem;
		}
	}
	.logo {
		background-position: center;
		background-size: 100%;
		height: 7rem;
	}
}

/*@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.screen-one {
		h1 {
			font-size: 1.6rem;
		}
	}
}*/

@media (max-width: @screen-xs-max) {
	footer {
		.note {
			p {
				font-size: 1rem;
				border-width: .4rem;
			}
		}
	}
}